Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\appsettings.Development.json
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\appsettings.json
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\10-12-2024.exe
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\10-12-2024.deps.json
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\10-12-2024.runtimeconfig.json
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\10-12-2024.dll
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\10-12-2024.pdb
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\פקמן תמר\Core\10-12-2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.csproj.AssemblyReference.cache
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.AssemblyInfoInputs.cache
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.AssemblyInfo.cs
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.csproj.CoreCompileInputs.cache
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.MvcApplicationPartsAssemblyInfo.cs
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.MvcApplicationPartsAssemblyInfo.cache
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets.build.json
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets.development.json
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets\msbuild.10-12-2024.Microsoft.AspNetCore.StaticWebAssets.props
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets\msbuild.build.10-12-2024.props
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.10-12-2024.props
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.10-12-2024.props
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\staticwebassets.pack.json
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\scopedcss\bundle\10-12-2024.styles.css
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.csproj.CopyComplete
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.dll
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\refint\10-12-2024.dll
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.pdb
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\10-12-2024.genruntimeconfig.cache
Z:\B\פקמן תמר\Core\10-12-2024\obj\Debug\net8.0\ref\10-12-2024.dll
